html,
body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: darkblue;
}

.title {
  color: white;
  text-align: center;
}
.convertor-card {
  height: 400px;
  width: 600px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr;
  border-radius: 20px;
  background-color: white;;
  color: darkblue;
  box-shadow: 10px 5px 5px darkgrey;
  border-style: solid;
  border-color: lightgrey;
  align-items: center;
  margin-left: 35%;
  margin-top: 10%;
}

/* start of redesign card */
.column {
  float: left;
  width: 33.33%; 
}
.padding {
  width: 100%;
  height: 20%;
}
/* Clear floats after the columns */
/* .row:after {
  content: "";
  display: table;
  clear: both;
  line-height: 200px;
  text-align: center;
  align-items: center;
} */

.columnContainer{
  margin-left: 8%;
}

.row {
  align-items: center;
  padding-left: 5%;
  padding-top: 5%;
}
.btn {
  width: 75%;
  margin-left: 10%;
  margin-top: 5%;
}

.card-container {
  margin-left: 10%;
  margin-right: 10%;
}
#startAmount {
  width: 50%;
}

.exchangeR {
  padding-top: 10%;
}